spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/inventoryManagementApp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=86248624


spring.datasource.url=jdbc:mysql://mysql:3306/inventorymanagementapp
spring.datasource.username=tbless
spring.datasource.password=1234

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.username=ayomitobi1@gmail.com
spring.mail.password=zxvlhnofstjjzlbg
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


#paystack.api.key=sk_test_4dc3d84b061b33f229791b7988cd6b0a9d6423c1


#cloudinary.cloud-name=diqrpselr
#cloudinary.api-key=598739821646194
#cloudinary.api-secret=O4GCwL7sTVNvWm9vh-oRBdbG8JU
