sendinblue.mail.url=https://api.sendingblue.com/v3/.smtp/email
mail.api.key=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
#  xsmtpsib-495bf4fe98c8a4b2e7fc41eaeedc6cd5468203882c728db3e37bd57d7bfabf51-s6VI8qcS1QgfrpnF

#sendinblue.mail.url=https://api.sendingblue.com/v3/.smtp/email
#mail.api.key=xsmtpsib-495bf4fe98c8a4b2e7fc41eaeedc6cd5468203882c728db3e37bd57d7bfabf51-s6VI8qcS1QgfrpnF
#

#spring.datasource.url=jdbc:mysql://mysqldb:3306/inventorymanagementapp
#spring.datasource.username=root
#spring.datasource.password=1234

spring.mail.username=ayomitobi1@gmail.com
spring.mail.password=zxvlhnofstjjzlbg

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
